<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda7ee369f8244ef8073481c17e6703e" Name="Diagram1">
        <EntityTypeShape EntityType="DBShoesModel.CHITIETDH" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.DATHANG" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.GIAOHANG" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.HOADON" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.KHUYENMAI" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.NHANVIEN" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.SANPHAM" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.THANHTOAN" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.THE" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShoesModel.THUONGHIEU" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBShoesModel.FK_MADH_DATHANG_CTDH" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MASP_SANPHAM_DH" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MADH_DATHANG_GH" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MADH_DATHANG_HD" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MADH_DATHANG_TT" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MAKH_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MAKM_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MANV_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MATHE_THE" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MANCC_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBShoesModel.FK_MATH_THUONGHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>